REACT_APP_LOCAL_FIREBASE_API_KEY = "AIzaSyDpcT6Pur3uB6pdop83AwH8rt1aTXi4zN8"
REACT_APP_LOCAL_FIREBASE_AUTH_DOMAIN = "clinic-bd49f.firebaseapp.com"
REACT_APP_LOCAL_FIREBASE_PROJECT_ID = "clinic-bd49f"
REACT_APP_LOCAL_FIREBASE_DATABASE_URL= "https://clinic-bd49f-default-rtdb.firebaseio.com"
REACT_APP_LOCAL_FIREBASE_STORAGE_BUCKET = "clinic-bd49f.appspot.com"
REACT_APP_LOCAL_FIREBASE_MESSAGING_SENDER_ID = "55101804127"
REACT_APP_LOCAL_FIREBASE_APP_ID = "1:55101804127:web:4c631bf7a5571faf2315ea"
