REACT_APP_LOCAL_FIREBASE_API_KEY = "AIzaSyBPY8Q7cv_Fbn_ynhtgljFMVBAxLdhgVXU"
REACT_APP_LOCAL_FIREBASE_AUTH_DOMAIN = "local-2022.firebaseapp.com"
REACT_APP_LOCAL_FIREBASE_PROJECT_ID = "local-2022"
REACT_APP_LOCAL_FIREBASE_DATABASE_URL= "https://local-2022-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_LOCAL_FIREBASE_STORAGE_BUCKET = "local-2022.appspot.com"
REACT_APP_LOCAL_FIREBASE_MESSAGING_SENDER_ID = "696611966846"
REACT_APP_LOCAL_FIREBASE_APP_ID = "1:696611966846:web:f6dc716338c0c1bf5d2d2f"